DB_HOST="db-dev"
DB_PORT="5432"
POSTGRES_NAME="secret_santa"
POSTGRES_DB="secret_santa"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="tadtd43723"
POSTGRES_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"

API_TOKEN="6758639953:AAGSpHSeo9fecRihEFHLy35bxSrIRbSjA4g"
